== Ruby Library for ExactTarget

This is an attempt to make integrating easier with ExactTarget.  ExactTarget is an email newsletter system designed to make it easy to setup timely newsletters.

- Exact Target: http://www.exacttarget.com/
- Exact Target XML API: http://wiki.memberlandingpages.com/API_References/XML_API
- Exact Target Web Service API: http://wiki.memberlandingpages.com/API_References/Web_Service_Guide

== Adding rbet to a Rails Project

[n3bulous] I moved this over to a gem on gemcutter.  They don't appear to support namespacing yet.

  sudo gem install rbet

For Rails 2.1+ (?):
  config.gem "rbet", :source => "http://gemcutter.org/"

== Development Notes

- Original development work was performed by Todd A. Fisher.
- Forking development to GitHub + minor development additions/changes by Shanti A. Braford.

== Contributing

If you'd like to contribute, fork a copy of the repo on GitHub.  When you have patch(es) ready, contact me at:shantibraford@gmail.com

Forkers:

- http://github.com/sbraford/rbet/
- http://github.com/frogmetrics/rbet
- http://github.com/BDQ/rbet
- http://github.com/n3bulous/rbet
- http://github.com/a-b/rbet

== Notes

- 2000 character limit for each attribute

== Win32 Notes

This has not been tested on Windows.  May the force be with you, young win32 jedi =)
