<system> 
  <system_name>triggeredsend</system_name> 
  <action>add</action> 
  <TriggeredSend xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
xmlns:xsd='http://www.w3.org/2001/XMLSchema' 
xmlns='http://exacttarget.com/wsdl/partnerAPI'> 
    <TriggeredSendDefinition> 
      <CustomerKey><%= @external_key %></CustomerKey> 
    </TriggeredSendDefinition> 
    <Subscribers>
      <% @subscribers.each do |subscriber| %>
        <%= subscriber.to_xml([:SubscriberKey,:EmailAddress]) %>
      <% end %>
    </Subscribers> 
  </TriggeredSend> 
</system>